AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=
AUTH0_DOMAIN=
AUTH0_REDIRECT_URL=
AUTH0_LOGOUT_REDIRECT_URL=http://localhost:3000
AUTH0_SESSION_SECRET=asddsaasddsaasdfghjkliuytrfvcxswq
AUTH0_SESSION_COOKIE_TIME=3600
